[gd_scene load_steps=7 format=3 uid="uid://so5ya7wechjd"]

[ext_resource type="PackedScene" uid="uid://bv4i7enwxx83r" path="res://Scenes/Gun/gun.tscn" id="1_cbocx"]
[ext_resource type="Script" path="res://Scenes/Gun/Pistol/pistol.gd" id="2_vgk0e"]
[ext_resource type="PackedScene" uid="uid://df314isn7nxur" path="res://Scenes/Magazine/PistolMagazine/pistol_magazine.tscn" id="3_1yi3k"]
[ext_resource type="Texture2D" uid="uid://dmvhjlfgs72bx" path="res://Sprites/Guns/Glock - P80 [64x48].png" id="4_pure4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7uv8"]
size = Vector2(51, 33)

[sub_resource type="CircleShape2D" id="CircleShape2D_av75p"]
radius = 37.0304

[node name="Pistol" instance=ExtResource("1_cbocx")]
mass = 0.3
script = ExtResource("2_vgk0e")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(37.5, 3.5)
shape = SubResource("RectangleShape2D_a7uv8")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(36, 13)
scale = Vector2(1.7, 1.7)
texture = ExtResource("4_pure4")

[node name="ShootPoint" parent="." index="2"]
position = Vector2(63, -7)

[node name="CollisionShape2D" parent="GrabArea" index="0" groups=["Guns"]]
position = Vector2(35, 2.5)
shape = SubResource("CircleShape2D_av75p")

[node name="Magwell" parent="." index="5"]
position = Vector2(21, 6)

[node name="PistolMagazine" parent="Magwell" index="0" instance=ExtResource("3_1yi3k")]
monitoring = true
