[gd_scene load_steps=5 format=3 uid="uid://skpys8s3ou8g"]

[ext_resource type="PackedScene" uid="uid://bv4i7enwxx83r" path="res://Scenes/Gun/gun.tscn" id="1_oourf"]
[ext_resource type="Script" path="res://Scenes/Gun/Rifle/rifle.gd" id="2_6ppoi"]
[ext_resource type="PackedScene" uid="uid://0s3vgfv4mjc4" path="res://Scenes/Magazine/RifleMagazine/rifle_magazine.tscn" id="3_ptp0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pleqi"]
size = Vector2(149, 44)

[node name="Rifle" instance=ExtResource("1_oourf")]
offset = Vector2(65, 0)
polygon = PackedVector2Array(92, 3, 92, -5, 73, -5, 69, -9, -18, -9, -50, -3, -50, 14, -18, 6, 12, 6, 4, 25, 18, 25, 26, 7, 30, 10, 33.7556, 7, 53.1789, 7, 53, 20, 56, 20, 56, 7, 69, 7, 73, 3)
script = ExtResource("2_6ppoi")

[node name="ShootPoint" parent="." index="0"]
position = Vector2(157, -1)

[node name="CollisionShape2D" parent="GrabArea" index="0" groups=["Guns"]]
position = Vector2(85.5, 7)
shape = SubResource("RectangleShape2D_pleqi")

[node name="Magwell" parent="." index="3"]
position = Vector2(80, 16)

[node name="RifleMagazine" parent="Magwell" index="0" instance=ExtResource("3_ptp0w")]
