[gd_scene load_steps=3 format=3 uid="uid://v5xksi8oij84"]

[ext_resource type="Script" path="res://Scenes/FinishArea/finish_area.gd" id="1_u0u14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugm0j"]
size = Vector2(156, 194)

[node name="FinishArea" type="Area2D"]
script = ExtResource("1_u0u14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ugm0j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
