[gd_scene load_steps=2 format=3 uid="uid://cd8h6p8tmmdvc"]

[ext_resource type="Script" path="res://Scenes/Magazine/magazine.gd" id="1_ky2pd"]

[node name="Magazine" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_ky2pd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
