[gd_scene load_steps=2 format=3 uid="uid://bv4i7enwxx83r"]

[ext_resource type="Script" path="res://Scenes/Gun/gun.gd" id="1_1ktlj"]

[node name="Gun" type="RigidBody2D"]
collision_layer = 32
collision_mask = 18
script = ExtResource("1_1ktlj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="ShootPoint" type="Marker2D" parent="."]
position = Vector2(49, 0)
gizmo_extents = 1.0

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
debug_color = Color(0.896076, 0.393345, 0.520296, 0.42)

[node name="ShotDelay" type="Timer" parent="."]
one_shot = true

[node name="Magwell" type="Node2D" parent="."]

[connection signal="timeout" from="ShotDelay" to="." method="_on_shot_delay_timeout"]
