[gd_scene load_steps=4 format=3 uid="uid://0s3vgfv4mjc4"]

[ext_resource type="PackedScene" uid="uid://cd8h6p8tmmdvc" path="res://Scenes/Magazine/magazine.tscn" id="1_g85r4"]
[ext_resource type="Script" path="res://Scenes/Magazine/RifleMagazine/rifle_magazine.gd" id="2_os43s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpngq"]
size = Vector2(28, 32)

[node name="RifleMagazine" instance=ExtResource("1_g85r4")]
script = ExtResource("2_os43s")

[node name="Polygon2D" parent="." index="0"]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(6, -7, -1, 10, -11, 10, -4, -7)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_kpngq")
